spring.data.mongodb.uri=mongodb+srv://Client_User:HnbXEil3V3loBbBM@deparmentstore1.xevrz.mongodb.net/AllTheMemes?retryWrites=true&w=majority
spring.data.mongodb.database=AllTheMemes

#App Properties
memes.app.jwtSecret= ogn|/8c52ODB.~J
memes.app.jwtExpirationMs= 86400000
